<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f99ba7eb-0ff0-47e5-ae5f-7d0ae98c7b89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Scribbly.Aspire.Extensions\Scribbly.Aspire.Extensions.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\Scribbly.Aspire.ApiService\Scribbly.Aspire.ApiService.csproj" />
    <ProjectReference Include="..\Scribbly.Aspire.Web\Scribbly.Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
