<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f99ba7eb-0ff0-47e5-ae5f-7d0ae98c7b89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Scribbly.Aspire.Extensions\Scribbly.Aspire.Extensions.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\source\Scribbly.Aspire.Hosting.LoadTesting\Scribbly.Aspire.Hosting.LoadTesting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Scribbly.Aspire.WeatherApi\Scribbly.Aspire.WeatherApi.csproj" />
    <ProjectReference Include="..\Scribbly.Aspire.CookbookApi\Scribbly.Aspire.CookbookApi.csproj" />
    <ProjectReference Include="..\Scribbly.Aspire.Web\Scribbly.Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MySql" />
  </ItemGroup>

</Project>
