# Scribbly.Aspire

./: Directory.Build.targets  Directory.Packages.props  README.md  Scribbly.Aspire.slnx  nuget.config
.aspire/: settings.json
Scribbly.Aspire/: Scribbly.Aspire.sln
Scribbly.Aspire/Scribbly.Aspire.ApiService/: Scribbly.Aspire.ApiService.csproj
Scribbly.Aspire/Scribbly.Aspire.AppHost/: Program.cs  Scribbly.Aspire.AppHost.csproj
Scribbly.Aspire/Scribbly.Aspire.AppHost/Properties/: launchSettings.json
Scribbly.Aspire/Scribbly.Aspire.Extensions/: Scribbly.Aspire.Extensions.csproj.DotSettings
Scribbly.Aspire/Scribbly.Aspire.Extensions/Executable/: ExecutableResourceExtensions.cs
Scribbly.Aspire/Scribbly.Aspire.Extensions/Resources/: ResourceCommandExtensions.cs
Scribbly.Aspire/Scribbly.Aspire.Tests/: Scribbly.Aspire.Tests.csproj
Scribbly.Aspire/Scribbly.Aspire.Web/: Program.cs  Scribbly.Aspire.Web.csproj  WeatherApiClient.cs
Scribbly.Aspire/Scribbly.Aspire.Web/Components/: App.razor
Scribbly.Aspire/Scribbly.Aspire.Web/Components/Layout/: NavMenu.razor
example/: Directory.Build.props
example/Scribbly.Aspire.ApiService/: Program.cs  Scribbly.Aspire.ApiService.csproj
example/Scribbly.Aspire.AppHost/: Program.cs  Scribbly.Aspire.AppHost.csproj
example/Scribbly.Aspire.AppHost/scripts/: cookbooks.js  loadtest.js  rate-limited.js  weather-test.js
example/Scribbly.Aspire.AppHost/scripts/grafana/: datasource.yaml
example/Scribbly.Aspire.CookbookApi/: Program.cs  Scribbly.Aspire.CookbookApi.csproj
example/Scribbly.Aspire.CookbookApi/Cookbook/: CookbookApi.cs
example/Scribbly.Aspire.CookbookApi/LoadTesting/: LoadTestApi.cs
example/Scribbly.Aspire.CookbookApi/Properties/: launchSettings.json
example/Scribbly.Aspire.ServiceDefaults/: Scribbly.Aspire.ServiceDefaults.csproj
example/Scribbly.Aspire.WeatherApi/Properties/: launchSettings.json
example/Scribbly.Aspire.WeatherApi/Weather/: WeatherApi.cs
example/Scribbly.Aspire.Web/: Program.cs  Scribbly.Aspire.Web.csproj
example/Scribbly.Aspire.Web/Components/: _Imports.razor
source/: Directory.Build.props  Directory.Build.targets
source/Scribbly.Aspire.Extensions/: Scribbly.Aspire.Extensions.csproj
source/Scribbly.Aspire.Extensions/Environments/: EnvironmentExtensions.cs
source/Scribbly.Aspire.Extensions/Executable/: ExecutableResourceExtensions.cs
source/Scribbly.Aspire.Extensions/Resources/: ResourceCommandExtensions.cs
source/Scribbly.Aspire.Hosting.AspireBot/: AspireBotBackgroundService.cs  AspireBotClient.cs  AspireBotHealthCheck.cs  AspireBotOptions.cs  AspireBotResource.cs  BotCommand.cs  ResourceBuilderExtensions.cs  Scribbly.Aspire.Hosting.AspireBot.csproj
source/Scribbly.Aspire.Hosting.K6/: GrafanaResource.cs  K6BuilderExtensions.cs  K6ContainerImageTags.cs  K6LoadTestScriptAnnotation.cs  K6ScriptResource.cs  K6ServerResource.cs  Scribbly.Aspire.Hosting.K6.csproj  ScriptExecutionContext.cs
source/Scribbly.Aspire.Hosting.LoadTesting/: DistributedApplicationBuilderExtensions.cs  K6BuilderExtensions.cs  LoadTesterResource.cs  LoadTesterResourceOptions.cs  README.md  Scribbly.Aspire.Hosting.LoadTesting.csproj
source/Scribbly.Aspire.Hosting.LoadTesting/Dashboard/: DashboardBuilderExtensions.cs  GrafanaResource.cs  InfluxResource.cs
source/Scribbly.Aspire.Hosting.LoadTesting/Grafana/: DashboardBuilderExtensions.cs  GrafanaConfigurationManager.cs  GrafanaResource.cs  InfluxResource.cs
source/Scribbly.Aspire.Hosting.LoadTesting/IO/: ConfigurationFileManager.cs  DirectoryInfoExtensions.cs
source/Scribbly.Aspire.Hosting.LoadTesting/K6/: K6BuilderExtensions.cs  K6ResourceOptions.cs  K6ScriptResource.cs  K6ServerResource.cs
source/Scribbly.Aspire.Hosting.LoadTesting/K6/Annotations/: K6DefaultEndpointScriptAnnotation.cs  K6LoadTestEndpointAnnotation.cs  K6LoadTestScriptAnnotation.cs
tests/: Directory.Build.props
tests/Scribbly.Aspire.Tests/: LoadTestResourceTests.cs  Scribbly.Aspire.Tests.csproj  WebTests.cs
tests/Scribbly.Aspire.Tests/Resources/LoadTesting/: LoadTestResourceTests.cs  LoadTestingResourceCollection.cs  LoadTestingResourceFactory.cs
