<Project>
   <PropertyGroup>
     <RootNamespace>Scribbly.Aspire</RootNamespace>
     <IsPackable>true</IsPackable>
     <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
     <LangVersion>latestmajor</LangVersion>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
     <GenerateDocumentationFile>True</GenerateDocumentationFile>
     <PackageProjectUrl>https://github.com/Scribbly-Fun/Scribbly.Aspire</PackageProjectUrl>
     <RepositoryUrl>https://github.com/Scribbly-Fun/Scribbly.Aspire</RepositoryUrl>
     <PackageIcon>scribbly_logo.png</PackageIcon>
     <PackageTags>Dotnet;Aspire;</PackageTags>
     <Company>Scribble LLC</Company>


     <DocsPath>README.md</DocsPath>
   </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.DotNet.GenAPI.Task" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\scribbly_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DefaultWarningsAsErrors>$(WarningsAsErrors);CS1591;CS1573;CS1712</DefaultWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>